{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"BookContext": "Server=(localdb)\\mssqllocaldb;Database=BookContext-3220228e-d0fa-4e33-af86-bb8ff94a2ce6;Trusted_Connection=True;MultipleActiveResultSets=true"
    "BookContext": "Server=jeheecheon-server.mysql.database.azure.com;Database=jeheecheon-database;Port=3306;User Id=hrapdxnjqs;Password=O767GI14QAGUB215$;SSL Mode=Required"
  }
}