{
  "ConnectionStrings": {
    "BlogDbConnectionString": "Filename=C:/home/site/wwwroot/Data/BlogDb.db"
  },
  "ClientUrls": {
    "ReactUrl": "https://black-bush-0a3774c00.3.azurestaticapps.net"
  },
  "CORSPolicies": {
    "ReactClient": "ReactClientCORSPolicy"
  },
  "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*"
}
